{
  "name": "mayan-dark",
  "displayName": "mayan-dark",
  "description": "mayan-dark",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.58.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "mayan-dark",
        "uiTheme": "vs-dark",
        "path": "./themes/mayan-dark-color-theme.json"
      }
    ]
  }
}
